<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="576" id="KGk-i7-Jjw" customClass="CustomCell" customModule="PandaNotif" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4q-79-3mF">
                        <rect key="frame" x="8" y="8" width="218" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="bnx-9E-ewg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-gC-UBb">
                        <rect key="frame" x="148" y="14" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="49" id="OYQ-ap-Ve4"/>
                            <constraint firstAttribute="height" constant="31" id="ZEw-Nz-uvj"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-xK-gT2">
                        <rect key="frame" x="8" y="52" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-D9-zf6">
                        <rect key="frame" x="28" y="52" width="20" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-RM-t2l">
                        <rect key="frame" x="51" y="51" width="146" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TJL-gC-UBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="2cc-Uy-gfe"/>
                    <constraint firstItem="j4q-79-3mF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="IcI-7S-qfn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="j4q-79-3mF" secondAttribute="trailing" constant="-24" id="YBs-vG-zx3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TJL-gC-UBb" secondAttribute="trailing" constant="5" id="gQg-tT-fh1"/>
                    <constraint firstItem="j4q-79-3mF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="t4W-TF-uC4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="l5P-RM-t2l" id="Owy-vi-xwT"/>
                <outlet property="enabledSwitch" destination="TJL-gC-UBb" id="CtP-8o-TPS"/>
                <outlet property="repeatLabel" destination="6EN-xK-gT2" id="zdj-lQ-CKm"/>
                <outlet property="snoozeLabel" destination="VzO-D9-zf6" id="piC-Gu-ON1"/>
                <outlet property="timeLabel" destination="j4q-79-3mF" id="s5u-6d-6Nz"/>
            </connections>
            <point key="canvasLocation" x="317" y="426"/>
        </tableViewCell>
    </objects>
</document>
